apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-aws-external-dns
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-external-dns
    version: '>=v0.1.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/aws-pod-identity
    version: '>=v0.5.0'
  description: Installs external-dns with AWS Pod Identity for Route53 DNS record
    management.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-aws-external-dns

    Installs external-dns via the base Helm XRD and configures AWS Pod Identity
    for Route53 DNS record management.
  repository: ghcr.io/hops-ops/helm-aws-external-dns
  source: github.com/hops-ops/helm-aws-external-dns
